version: "2"

services:
  run:
    build: ./
    ports:
      - 9201:9200
    tty: true
#    links:
#      - redis
#  redis:
#      restart: unless-stopped
#      hostname: redis
#      container_name: redis
#      image: redis:6.0
#      ports:
#        - '0.0.0.0:6379:6379'
